<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_tab">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="18dp"
                android:clickable="true"
                app:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/tdolist" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/writeButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="34dp"
                android:clickable="true"
                app:backgroundTint="#A6A8B1"
                app:srcCompat="@drawable/gps2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/writeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/writeButton2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:clickable="true"
                app:backgroundTint="#B6CF9B"
                app:srcCompat="@drawable/pencil" />

            <LinearLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_marginLeft="8.8dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="375dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center|left"
                            android:text="상세 정보"
                            android:textColor="#000000"
                            android:textSize="9pt"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="5dp"
                                android:text="맡기미 : "
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/className"
                                android:layout_width="290dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:text="용혁문"
                                android:textColor="#000000"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="7dp"
                                android:text="반려견 : "
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/classValue"
                                android:layout_width="290dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="7dp"
                                android:text="용현문"
                                android:textColor="#000000"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="7dp"
                                android:text="주소:       "
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/classAddress"
                                android:layout_width="290dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="7dp"
                                android:text="공간정보아카데미"
                                android:textColor="#000000"
                                android:textSize="14dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TextView"
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="25dp"
                                android:text="글 제목 : "
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/classSelf"
                                android:layout_width="290dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="7dp"
                                android:text="23일 오후 3시~5시 강아지 봐주실 분"
                                android:textColor="#000000"
                                android:textSize="14dp" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>