<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/completeButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CareMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#faf7f4"
            android:fontFamily="@font/rokaf_bold_medium"
            android:gravity="center"
            android:text="진행현황"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dogicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="이름" />

            <EditText
                android:id="@+id/outputTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:hint="용현문"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="맡기미" />

            <EditText
                android:id="@+id/output2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:hint="김현문"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="돌봄시간" />

            <EditText
                android:id="@+id/output3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:hint="12:00 ~ 14:00"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:hint="2시간 남음"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dogrun" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:max="100"
                    android:progress="0"
                    android:progressBackgroundTint="#737270"
                    android:progressTint="#FF9800" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="남은할일" />

            <EditText
                android:id="@+id/output4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:hint="2개"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/todoButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:background="#573E8B28"
                android:backgroundTint="#573E8B28"
                android:text="할 일"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/Button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="#573E8B28"
                android:backgroundTint="#573E8B28"
                android:text="강아지정보" />

            <Button
                android:id="@+id/locationButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="#573E8B28"
                android:backgroundTint="#573E8B28"
                android:text="산책하기" />

            <Button
                android:id="@+id/completeButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="#573E8B28"
                android:backgroundTint="#573E8B28"
                android:text="돌봄완료" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#faf7f4"
        android:src="@drawable/arrow" />

</FrameLayout>