<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SueFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#faf7f4"
            android:gravity="center_horizontal|center_vertical"
            android:text="신고하기"
            android:fontFamily="@font/rokaf_bold_medium"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="622dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="16dp"
                                android:text="제목" />

                            <EditText
                                android:id="@+id/nameInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/bold1"
                                android:backgroundTint="#D5D5D5"
                                android:gravity="center_vertical"
                                android:hint="반려동물 이름을 입력하세요."
                                android:padding="10dp"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="16dp"
                                android:text="접수일자" />

                            <TextView
                                android:id="@+id/genderInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/bold1"
                                android:backgroundTint="#D5D5D5"
                                android:gravity="center_vertical"
                                android:hint="성별을 입력하세요."
                                android:padding="10dp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="16dp"
                                android:text="신고내용" />

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="16dp"
                                android:text="다른 사용자에게 보이는 정보입니다." />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/input3"
                                android:layout_width="367dp"
                                android:layout_height="230dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/bold1"
                                android:backgroundTint="#D5D5D5"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="16dp"
                                android:text="사진등록" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageButton2"
                                    android:layout_width="86dp"
                                    android:layout_height="86dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/camera3" />

                                <ImageView
                                    android:id="@+id/imageButton3"
                                    android:layout_width="86dp"
                                    android:layout_height="86dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/camera3" />

                                <ImageView
                                    android:id="@+id/imageButton5"
                                    android:layout_width="86dp"
                                    android:layout_height="86dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/camera3" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/addButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pinkbutton"
                        android:text="신고하기" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#faf7f4"
        android:src="@drawable/arrow" />
</FrameLayout>